upstream web {
    server                web:3000;
}

server {
    listen                80 default_server;
    server_name           frontend;

    location / {
        proxy_pass        http://web;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Real-IP $remote_addr;
    }

}